# Saturn72.Extensions

./: .gitignore  .travis.yml  README.md  Saturn72.Extensions.sln
Saturn72.Cron/: CronExpressionBuilder.cs  ICronDay.cs  ICronHour.cs  ICronMinute.cs  ICronMonth.cs  ICronWeekDay.cs  Saturn72.Cron.csproj  WeekDay.cs  YearMonth.cs
Saturn72.Cron.Tests/: CronTests.cs  Saturn72.Cron.Tests.csproj
Saturn72.Extensions/: ActionExtensions.cs  Guard.cs  (+14 more)
Saturn72.Extensions.AspNet/: AspNetExt.cs  NetCommonHelper.cs  Saturn72.Extensions.AspNet.csproj
Saturn72.Extensions.AspNet.Tests/: NetCommonHelperEmailValidatorTests.cs  Saturn72.Extensions.AspNet.Tests.csproj
Saturn72.Extensions.AutoMapper/: AutoMapperExtensions.cs  Saturn72.Extensions.AutoMapper.csproj
Saturn72.Extensions.Data/: ObjectExtensions.cs  Saturn72.Extensions.Data.csproj  packages.config
Saturn72.Extensions.TestSdk/: Saturn72.Extensions.TestSdk.csproj
Saturn72.Extensions.Tests/: ActionExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  GuardTests.cs  ObjectExtensionTests.cs  ObjectExtensionsTests.cs  Saturn72.Extensions.Tests.csproj  StringExtensionsTests.cs  UriHelperTests.cs  app.config  packages.config
Saturn72.Extensions.UnitTesting/: Saturn72.Extensions.UnitTesting.csproj  TestBase.cs  TestExtensions.cs  app.config  packages.config
src/Saturn72.Extensions.Tests/: DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionTests.cs  EnumerableExtensionsTests.cs  ExceptionExtensionsTests.cs  FileSystemUtilTests.cs  GuardTests.cs  JsonExtensionsTests.cs  ObjectExtensionsTests.cs  ProcessExtensionsTests.cs  Saturn72.Extensions.Tests.csproj  StreamExtensionsTests.cs  StringExtensionsTests.cs  ToolBoxTests.cs  UriExtensionsTests.cs  packages.config
src/Saturn72.Extensions.Tests/Resources/: SampleApp.runtimeconfig.dev.json
src/ToInspect/Saturn72.Extensions/: EnumerableExtensions.cs  FileSystemUtil.cs  ProcessExtensions.cs  Saturn72.Extensions.csproj
(+169 files in other folders)
